<html>
    <head>
        <style>
            
        .html, body{
            background: #1f1a25;
            background-size:cover;
			font-family: Verdana;
            overflow:auto;
        }
        #game_container {
            width: auto;
            position:relative;
        }

        #game_panel {
            width: auto;
            height: 90px;
            margin: auto auto 20px auto;
            text-align:center;
            position:relative;

        }
        #dyn_content {
            margin: auto;
            height: auto;
            width:auto;
			max-width: 600px;
			padding: 20px;
            background-color: white;
        
        }

        #email_content {
			padding: 20px;
            background-color: rgb(255, 255, 255);
            margin: 20px 0px;
            border: rgba(31, 31, 31, 0.253);
            border-style: dotted;
        }

        .tt-container {
            padding: 40px;
            font-size: 20px;
            font-family: sans-serif;
        }
        .tt-hover {
            position: relative;
            color: #0451ce;
            cursor: pointer;
        }
        .tt-hover:before {
            content: attr(aria-label);
            opacity: 0;
            position: absolute;
            top: 30px;
            right: -90px;
            font-size: 14px;
            max-width: 600px;
            padding: 10px;
            color: #9c27b0;
            background-color: #fff;
            border-radius: 3px;
            pointer-events: none;
            box-shadow: 0 0 13px -2px #000;
            transition: 500ms ease-out;
        }
        .tt-hover:hover:before {
            opacity: 1;
        }
        
        .draw-border {
            box-shadow: inset 0 0 0 4px #ffffff;
            color: #ffffff;
            transition: color 0.25s 0.08333s;
            position: relative;
        }

        .draw-border::before, .draw-border::after {
            border: 0 solid transparent;
            box-sizing: border-box;
            content: '';
            pointer-events: none;
            position: absolute;
            width: 0;
            height: 0;
            bottom: 0;
            right: 0;
        }
        .draw-border::before {
            border-bottom-width: 4px;
            border-left-width: 4px;
        }
        .draw-border::after {
            border-top-width: 4px;
            border-right-width: 4px;
        }

        #phish.draw-border:hover {
            color: #ff2f2f;
        }

        #phish.draw-border:hover::before, #phish.draw-border:hover::after {
            border-color: #ff2f2f;
            transition: border-color 0s, width 0.25s, height 0.25s;
            width: 100%;
            height: 100%;
        }

        
        #phish.draw-border:hover::before {
            transition-delay: 0s, 0s, 0.25s;
        }
        #phish.draw-border:hover::after {
            transition-delay: 0s, 0.25s, 0s;
        }

        #legit.draw-border:hover {
            color: #36e401;
        }

        #legit.draw-border:hover::before, #legit.draw-border:hover::after {
            border-color: #36e401;
            transition: border-color 0s, width 0.25s, height 0.25s;
            width: 100%;
            height: 100%;
        }
    
        #legit.draw-border:hover::before {
            transition-delay: 0s, 0s, 0.25s;
        }
        #legit.draw-border:hover::after {
            transition-delay: 0s, 0.25s, 0s;
        }
        .answer_button {
            display: inline-block;
            background: #ffffff10;
            border: none;
            cursor: pointer;
            font: 700 1.2rem 'Roboto Slab', sans-serif;
            padding: 1em 4em;
            margin: 1em 1em;
            letter-spacing: 0.05rem;
            outline: 0;
        }
        .answer_button:focus {
            outline: 2px dotted #55d7dc;
            outline: 0;
        }
        
        #details {
            font-size: 13;
            color: #575757;
            letter-spacing: -0.03em;
        }

        </style>

    </head>
    <body>
            <div id="game_container">
                <div id="game_panel">
                        <button id="legit" class="answer_button draw-border">Legit</button>
                        <button id="phish" class="answer_button draw-border">Phish</button>
                </div>
                <div id="dyn_content">
                    <span id="details"></span></span>
                    <div id="email_content"></div>
                </div>
            </div>

    <script>
        
        //Start here

        generateGmail();



        function generateGmail() {    
            var companylist = ["Spotify", "Now Music", "uTorrent", "A Facebook friend", "Messenger", "Facebook", "Clash of Clans", "WhatsApp", "Instagram", "Twitter", "Snapchat", "Candy Crush", "Steam", "Uber", "Uber Eats", "Barclays Bank", "Monzo Bank", "Norton", "Youtube", "Youtube Gaming", "Netflix", "Rabbit", "Amazon", "Play Store", "Tinder"];
            var company;
            var myEmail = "jackrobins@gmail.com"
            var senderName = "Google";
            var senderAddr = "";

            ////////// Random Generation //////////////
            senderAddr = generateFakeEmail("no-reply@accounts.google.com");
            company = companylist[(Math.floor(Math.random() * companylist.length))];

            ////////////////////////////////////////

            var details = document.getElementById("details");

            addText(details, senderName, "bold");
            addText(details, " <" + senderAddr + ">\n");
            addText(details, "To: me <" + myEmail + ">");

            var head = document.head;
            var content = document.getElementById("email_content");


            ////// Google content

            var googleHTML = "<html lang=\"en\"><head> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"> <style type=\"text/css\" nonce=\"\"> body,td,div,p,a,input {font-family: arial, sans-serif;} body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; } </style> <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"></head><body> <div class=\"bodycontainer\"> <!-- <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"> <tbody> <tr height=\"14px\"> <td width=\"143\"><img src=\"./images/logonew.gif\" width=\"143\" height=\"59\" alt=\"Gmail\" class=\"logo\"></td> <td align=\"right\"> <font size=\"-1\" color=\"#777\"><b>Joe Smith &lt;merklemore@gmail.com&gt;</b></font> </td> </tr> </tbody> </table> <hr> --> <div class=\"maincontent\"> <!-- <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"> <tbody> <tr> <td> <font size=\"+1\"><b>App password created</b></font><br></td> </tr> </tbody> </table> <hr> --> <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"message\"> <tbody> <!-- <tr> <td> <font size=\"-1\"><b>Google </b>&lt;no-reply@accounts.google.com&gt;</font> </td> <td align=\"right\"> <font size=\"-1\">Thu, Jul 18, 2019 at 4:50 PM</font> </td> </tr> <tr> <td colspan=\"2\" style=\"padding-bottom: 4px;\"> <font size=\"-1\" class=\"recipient\"> <div>To: merklemore@gmail.com</div> </font> </td> </tr> --> <tr> <td colspan=\"2\"> <table width=\"100%\" cellpadding=\"12\" cellspacing=\"0\" border=\"0\"> <tbody> <tr> <td> <div style=\"overflow: hidden;\"> <font size=\"-1\"><u></u> <div style=\"margin:0;padding:0\" bgcolor=\"#FFFFFF\"><img src=\"./images/unnamed.gif\" width=\"1\" height=\"1\"> <table width=\"100%\" height=\"100%\" style=\"min-width:348px\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" lang=\"en\"> <tbody> <tr height=\"32\" style=\"height:32px\"> <td></td> </tr> <tr align=\"center\"> <td width=\"32\" style=\"width:32px\"></td> <td> <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"max-width:600px\"> <tbody> <tr> <td> <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tbody> <tr> <td align=\"left\"><img width=\"92\" height=\"32\" src=\"./images/unnamed.png\" style=\"display:block;width:92px;height:32px\"></td> <td align=\"right\"><img width=\"32\" height=\"32\" style=\"display:block;width:32px;height:32px\" src=\"./images/unnamed(1).png\"></td> </tr> </tbody> </table> </td> </tr> <tr height=\"16\"></tr> <tr> <td> <table bgcolor=\"#E6E6E6\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"min-width:332px;max-width:600px;border:1px solid #f0f0f0;border-bottom:0;border-top-left-radius:3px;border-top-right-radius:3px\"> <tbody> <tr> <td height=\"72\" style=\"height:72px\" colspan=\"3\"></td> </tr> <tr> <td width=\"32\" style=\"width:32px\"></td> <td id=\"title_content\" style=\"font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:24px;color:#000000;line-height:1.25;min-width:300px\"></td> <td width=\"32\" style=\"width:32px\"></td> </tr> <tr> <td height=\"18\" style=\"height:18px\" colspan=\"3\"></td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table bgcolor=\"#FAFAFA\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"min-width:332px;max-width:600px;border:1px solid #f0f0f0;border-bottom:1px solid #c0c0c0;border-top:0;border-bottom-left-radius:3px;border-bottom-right-radius:3px\"> <tbody> <tr height=\"16\" style=\"height:16px\"> <td width=\"32\" rowspan=\"3\" style=\"width:32px\"></td> <td></td> <td width=\"32\" rowspan=\"3\" style=\"width:32px\"></td> </tr> <tr> <td> <table style=\"min-width:300px\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tbody> <tr> <td id=\"intro_content\" style=\"font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:#202020;line-height:1.5;padding-bottom:4px\"></td> </tr> <tr> <td id=\"main_content\" style=\"font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:#202020;line-height:1.5;padding:4px 0\"></td> </tr> <tr> <td style=\"font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:#202020;line-height:1.5;padding-top:28px\">The Google Accounts team</td> </tr> <tr height=\"16\" style=\"height:16px\"></tr> <tr> <td> <table style=\"font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:12px;color:#b9b9b9;line-height:1.5\"> <tbody> <tr> <td>This email can't receive replies. For more information, visit the <a href=\"https://support.google.com/accounts/answer/185833\" style=\"text-decoration:none;color:#4285f4\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?hl=en&amp;q=https://support.google.com/accounts/answer/185833&amp;source=gmail&amp;ust=1563800912913000&amp;usg=AFQjCNFTQFiCAkFkqbxEbSUI0zrX1YGxtg\">Google Accounts Help Center</a>.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr height=\"32\" style=\"height:32px\"></tr> </tbody> </table> </td> </tr> <tr height=\"16\" style=\"height:16px\"></tr> <tr> <td style=\"max-width:600px;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:10px;color:#bcbcbc;line-height:1.5\"> <table> <tbody> <tr> <td> <table style=\"font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:10px;color:#666666;line-height:18px;padding-bottom:10px\"> <tbody> <tr> <td>You received this mandatory email service announcement to update you about important changes to your Google product or account.</td> </tr> <tr height=\"6\" style=\"height:6px\"></tr> <tr> <td> <div style=\"direction:ltr;text-align:left\">© 2019 Google LLC, <a href=\"https://www.google.com/maps/search/1600+Amphitheatre+Parkway,+Mountain+View,+CA+94043,+USA?entry=gmail&amp;source=g\">1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td width=\"32\" style=\"width:32px\"></td> </tr> <tr height=\"32\" style=\"height:32px\"> <td></td> </tr> </tbody> </table> </div> </font> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div></body></html>";
            var googleDOM = new DOMParser().parseFromString(googleHTML, "text/html");
            
            var g_title = googleDOM.getElementById("title_content");
            var g_intro = googleDOM.getElementById("intro_content");
            var g_main = googleDOM.getElementById("main_content");


            addText(g_title, company + " was granted access to your account.");
            addText(g_intro, "Hi merklemore,");
            addText(g_main, "You have succesfully connected " + company + " to your Google Account jackrobins@gmail.com on Thursday, July 22, 2019 3:50 PM (GMT).");
            addText(g_main, "\n\nIf you did not perform this action then please change your password as soon as possible. ", "bold");
            addText(g_main, "Click here", "hyperlink", "http://google.com/amp/tiny.cc/permissions-config-5196192324");
            addText(g_main, " to reset your password and protect your account.")

            var style = document.head.querySelector("style");
            var gStyle = googleDOM.head.querySelector("style");
            var merged_style = googleDOM.createTextNode(gStyle.innerHTML + "\n" + style.innerHTML);
            // This method of style merging might not work if multiple style tags used!!!

            removeChildElements(gStyle);
            gStyle.appendChild(merged_style);

            head.parentNode.replaceChild(googleDOM.head, head);

            for (var i = 0; i < googleDOM.body.childNodes.length; i++) {
                content.appendChild(googleDOM.body.childNodes[i].cloneNode(true));
                console.log(googleDOM.body.childNodes[i]);
            }
        }


    function generateFakeEmail(email, realism){
        var fakeEmail = "";
        var local = email.split("@")[0];
        var subdomains = email.split("@")[1].split(".");
        var domain = "";
        for (var i = 0; i < subdomains.length-1; i++) {
            domain += subdomains[i];
            if ((i+1) < subdomains.length-1) {
                domain += ".";
            }
            console.log(domain);
        }
        var TLD = subdomains[subdomains.length-1]

        var TLDs = ["ru", "org", "net", "info", "gw", "gb", "mobi", "us", "ca", "de", "ch", "jp", "es", "nl", "win", "vip"]
        var pairs = {"a":"ci", "d": "cl", "g": "cj", "m": "rn", "l": "1", "1": "l"}
        var pairdep = [];
        var limit = 0;
        var dropped = false;
        
        fakeEmail += local + "@"

        for (var i = 0; i < domain.length; i++) {
            if ((Math.floor(Math.random() * domain.length) + 1) == 1 && !dropped) { //the longer the more likely
                dropped = true;
                continue;
            }
            if (domain.charAt(i) == ".") {
                if ((Math.floor(Math.random() * 3) + 1) == 1) {
                    fakeEmail += "-";
                    continue;
                }
            }
            if (["a", "d", "g", "m"].includes(domain.charAt(i)) && !pairdep.includes(domain.charAt(i)) && limit < 1 && !dropped) {
                if ((Math.floor(Math.random() * 10) + 1) == 1) { //chance of homographic attack (10)
                    fakeEmail += pairs[domain.charAt(i)];
                    pairdep.push(domain.charAt(i));
                    limit += 1;
                    continue;
                }
                fakeEmail += domain.charAt(i);
                continue;
            }
            else {
                fakeEmail += domain.charAt(i);
            }
        }
        
        fakeEmail += "." + TLDs[(Math.floor(Math.random() * (TLDs.length-1)))];

        return fakeEmail;
        

    }
    function addText(node, string, type="plain", url="none"){
        text = string.split("\n");
        for (var i = 0; i < text.length; i++) {
            if (!text[i] || text[i] === "") {
               node.appendChild(document.createElement("br"));
            }
            else {
                switch(type) {
                    case "plain": 
                        node.appendChild(document.createTextNode(text[i]));
                        break;
                    case "bold": 
                        boldtxt = document.createElement("b");
                        boldtxt.appendChild(document.createTextNode(text[i]));
                        node.appendChild(boldtxt);
                        break;
                    case "hyperlink":
                        if (url == "none") {
                            return;
                        }
                        hyperlink = document.createElement("span");
                        hyperlink.setAttribute("class", "tt-hover");
                        //hyperlink.setAttribute("style", "text-decoration:none;color:#4285f4");
                        hyperlink.setAttribute("aria-label", url);
                        hyperlink.appendChild(document.createTextNode(text[i]));
                        node.appendChild(hyperlink);
                        break;
                    default:
                        break;
                }
            }
        }
    }

    function removeChildElements(parent) { 
            while (parent.firstChild) {
                parent.removeChild(parent.firstChild);
            }
        }
            
    function unesc(escaped) {
        str = escaped.replace(/\{\{q\}\}/g, "\"");
        return str;
    }

    </script>
    </body>
</html>
